# Select port (default: 3000) and profile 
PORT=42069
PONDER_PROFILE=testnet

# RPC URL used for fetching blockchain data. Alchemy is recommended.
RPC_URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2...
RPC_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2...

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=