# Select port (default: 3000) and profile 
PORT=42069
PONDER_PROFILE=testnet
ALCHEMY_RPC_KEY=...

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=...

# Indexing control
INDEX_ERC20POSITION_V1=false
INDEX_ERC20POSITION_V2=false